APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

APP_MAINTENANCE_DRIVER=


BCRYPT_ROUNDS=

LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_ENCRYPT=
SESSION_PATH=
SESSION_DOMAIN=

BROADCAST_CONNECTION=
FILESYSTEM_DISK=
QUEUE_CONNECTION=

CACHE_STORE=

MEMCACHED_HOST=

REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_SCHEME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

VITE_APP_NAME=

# FFASTRANS CONFIGURATION
FFASTRANS_URL=
FFASTRANS_USER=
FFASTRANS_PASSWORD=

#  FILESYSTEM CONFIGURATION
FILESYSTEM_LOCAL_PATH=

# ---------------------------------
# FTP / NAS PAD CONFIGURATION
# ---------------------------------
FTP_PAD_HOST=
FTP_PAD_USER=
FTP_PAD_PASS=
FTP_PAD_PORT=
# The root folder on the NAS to start scanning from
FTP_PAD_ROOT=

# ---------------------------------
# FTP / NAS MPEG CONFIGURATION
# ---------------------------------
FTP_MPEG_HOST=
FTP_MPEG_USER=
FTP_MPEG_PASS=
FTP_MPEG_PORT=
FTP_MPEG_ROOT=