APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

APP_MAINTENANCE_DRIVER=

BCRYPT_ROUNDS=

LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_ENCRYPT=
SESSION_PATH=
SESSION_DOMAIN=

BROADCAST_CONNECTION=
FILESYSTEM_DISK=
QUEUE_CONNECTION=

CACHE_STORE=
# CACHE_PREFIX=

MEMCACHED_HOST=

REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_SCHEME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

VITE_APP_NAME="${APP_NAME}"

# FFASTRANS CONFIGURATION
FFASTRANS_URL=
FFASTRANS_USER=
FFASTRANS_PASSWORD=

#FFASTRANS_PATH_LOCAL="/"
#FFASTRANS_PATH_REMOTE="\\192.168.1.50\nas_data"

#  FILESYSTEM CONFIGURATION
FILESYSTEM_LOCAL_PATH=

# ---------------------------------
# FTP / NAS PAD CONFIGURATION
# ---------------------------------
FTP_PAD_HOST=
FTP_PAD_USER=
FTP_PAD_PASS=
FTP_PAD_PORT=
FTP_PAD_ROOT=
URI_NAS_PAD_WIN=        # UNC Path to NAS PAD so that FFASTRANS can access it

# ---------------------------------
# FTP / NAS ARCH CONFIGURATION
# ---------------------------------
FTP_ARCH_HOST=
FTP_ARCH_USER=
FTP_ARCH_PASS=
FTP_ARCH_PORT=
FTP_ARCH_ROOT=

# ---------------------------------
# DATABASE DUMP CONFIGURATION
# ---------------------------------
BACKUP_TIME=
BACKUP_DAY=
BACKUP_MONTH=

# ---------------------------------
# ADMIN CONFIGURATION
# ---------------------------------
URI_RACINE_NAS_PAD=
URI_RACINE_NAS_ARCH=
URI_RACINE_STOCKAGE_LOCAL=
URI_RACINE_NAS_DIFF=/

NAS_PAD_IP=
NAS_PAD_USER=
NAS_PAD_PASSWORD=
NAS_PAD_USER_SUP=
NAS_PAD_PASSWORD_SUP=

NAS_ARCH_IP=
NAS_ARCH_USER=
NAS_ARCH_PASSWORD=
NAS_ARCH_USER_SUP=
NAS_ARCH_PASSWORD_SUP=

NAS_DIFF_IP=
NAS_DIFF_USER=
NAS_DIFF_PASSWORD=

URI_FICHIER_GENERES=
URI_DUMP_SAUVEGARDE=
SUFFIXE_FICHIER_DUMP_SAUVEGARDE=

NOM_FICHIER_LOG_GENERAL=
NOM_FICHIER_LOG_SAUVEGARDE=
NB_LIGNES_LOGS=
AFFICHAGE_LOGS_PLUS_RECENTS_PREMIERS=

NB_VIDEOS_FFASTRANS=
WORKFLOW_ID=
FFASTRANS_MOCK_MODE=

NB_VIDEOS_PAR_SWIPER=
NB_VIDEOS_HISTORIQUE_TRANSFERT=